<style lang="less">
  .register-wrap {
    margin-top: 50px;
  }
</style>
<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindSubmit="submit">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>

        <view class="weui-cells__title">LaraBBS 手机注册</view>

        <view class="weui-cells__title {{ errors.phone ? 'weui-cell_warn' : ''}}">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{errors.phone ? 'weui-cell-warn' : ''}}">
            <view class="weui-cell__bd">
              <input disabled="{{ phoneDisabled }}" class="weui-input" type="number" placeholder="请输入手机号" @input="bindPhoneInput" />
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors:phone }}" type="warn" size="23" color="E64340"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.phone }}" class="weui-cells__tips error-message">{{ errors.phone[0] }}</view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>
      </form>

      <!-- 验证码输入模态框 -->
      <modal class="modal" hidden="{{ captchaModalHidden }}" no-cacel bindconfirm="sendVerificationCode">
        <view wx:if="{{ errors.captchaValue }}}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput" />
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}" style="width: 100px"></image>
          </view>
        </view>
      </modal>

    </view>
  </view>
</template>
